# CLI Quiz Application

# Setup: List of questions (3 new dictionaries)
questions = [
    {
        "question": "Which keyword is used to define a function in Python?",
        "options": ["A. func", "B. define", "C. def", "D. function"],
        "correct_answer": "C"
    },
    {
        "question": "What is the output of 5 + 3 * 2?",
        "options": ["A. 16", "B. 11", "C. 13", "D. 10"],
        "correct_answer": "B"
    },
    {
        "question": "Which loop is used when the number of iterations is known?",
        "options": ["A. while loop", "B. do-while loop", "C. for loop", "D. infinite loop"],
        "correct_answer": "C"
    }
]

def calculate_percentage(score, total):
    return (score / total) * 100

def run_quiz():
    total_score = 0

quiz_bank = [
    {
        "prompt": "What is 10 / 2?",
        "options": ["A) 2", "B) 5", "C) 10"],
        "answer": "B"
    },
    {
        "prompt": "What is the largest ocean?",
        "options": ["A) Atlantic", "B) Indian", "C) Pacific"],
        "answer": "C"
    }
]

for question in quiz_bank:
    print("\n" + question["prompt"])
    for option in question["options"]:
        print(option)

    user_answer = input("Enter your answer: ").upper()

    if user_answer == question["answer"]:
        print("Correct!")
        total_score += 1
    else:
        print("Wrong!")

# ✅ Function to calculate percentage and result
def calculate_result(score, total_questions):
    percentage = (score / total_questions) * 100
    print("\nYour total score:", score, "/", total_questions)
    print("Your percentage:", percentage, "%")

    if percentage >= 50:
        print("Pass")
    else:
        print("Fail")

# Call the function
calculate_result(total_score, len(quiz_bank))
